{
  "name": "bdsx-project",
  "version": "1.0.0",
  "description": "bdsx project",
  "private": true,
  "main": "./dist/bundle.dist.js",
  "author": "YOU!",
  "scripts": {
    "postinstall": "ts-node ./bdsx/installer/installer ./bedrock_server",
    "install_bds": "ts-node ./bdsx/installer/installer ./bedrock_server",
    "lint-bdsx": "eslint bdsx --ext ts",
    "tsc-no-emit": "tsc --noEmit",
    "watch": "if-tsb -w",
    "build": "if-tsb"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "follow-redirects": "^1.13.1",
    "krevent": "^2.2.0",
    "progress": "^2.0.3",
    "source-map": "~0.6.1",
    "ts-node": "^9.1.1",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@types/follow-redirects": "^1.13.0",
    "@types/node": "~12.19.11",
    "@types/progress": "^2.0.3",
    "@types/unzipper": "^0.10.3",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "if-tsb": "^0.2.7",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  }
}
