{
  "entry": "./launcher.ts",
  "output": "./dist/bundle.dist.js",
  "bundlerOptions": {
    "clearConsole": true,
    "checkCircularDependency": true,
    "suppressDynamicImportErrors": true,
    "faster": true,
    "preimport": ["source-map", "colors", "krevent"],
    "concurrency": 4
  },
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2017",
    "lib": [ "es2017" ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "importHelpers": true,
    "paths": {
      "bdsx/*": ["./bdsx/*"]
    }
  }
}